{
  "name": "base-project-template",
  "description": "start up project for study or quick edits",
  "main": "index.js",
  "authors": [
    "Daniel Hoksza"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "normalize-scss": "^3.0.3",
    "bitters": "^1.5.0",
    "font-awesome": "Font-Awesome#^4.7.0"
  },
  "resolutions": {
    "normalize-scss": "^6.0.0",
    "bourbon": "v5.0.0.beta.7"
  }
}
